
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product view</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(138, 148, 136, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: black;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: black;
  background-color:hsl(120, 31%, 46%);
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}

</style>
<body>
    <div class="card">


      <img src="{{product.image.url}}" alt="View" style="width:100%" >

  
      
      <h2>{{product.name}} </h2>
      <p class="title">{{product.start_date}}</p>
      <p class="title">{{product.expired_date}}</p>
    
      <div style="margin: 24px 0;">
     
      <p><button>${{product.price}}</button></p>
    </div>
    

</body>
</html>
